<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.project</groupId>
		<artifactId>deadofwinter</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>deadofwinter-model</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.project</groupId>
			<artifactId>deadofwinter-technical</artifactId>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- Utile pour hibernate -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
	</dependencies>

</project>