<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.project</groupId>
		<artifactId>deadofwinter</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>deadofwinter-business</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Project dependency -->
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>deadofwinter-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>deadofwinter-persistance</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>

</project>